<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтчетОПродажах.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОПроизводстве.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктНРП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРемонтах.StandardCommand.OpenList</commands>
      <commands>Document.Ремонт.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПроизводстве.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
