<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаВидовПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаМоделейПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаРегионовСервиса.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаСервисныхЦентров.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаКонтактовКонтрагентов.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаКодовНеисправности.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДокументаОтчетОРемонтах.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДокументаРемонт.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
